# Alanata

./: README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/templates/books/: create.html  list.html
src/test/resources/: application.yml
